(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 22)
    (zones 0)
    (modules 17)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.5 0.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 180 94)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(SW2-Pad2)")
  (net 2 "Net-(SW2-Pad1)")
  (net 3 GND)
  (net 4 "Net-(SW4-Pad2)")
  (net 5 "Net-(SW4-Pad1)")
  (net 6 "Net-(TP5-Pad1)")
  (net 7 "Net-(TP6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW4-Pad1)")
    (add_net "Net-(SW4-Pad2)")
    (add_net "Net-(TP5-Pad1)")
    (add_net "Net-(TP6-Pad1)")
  )

  (module 4LAYER_FOOTPRINTS:TMHF07 (layer B.Cu) (tedit 62A15899) (tstamp 62A16F43)
    (at 175.6 102.7 180)
    (path /618A164E)
    (fp_text reference SW4 (at 5.6 -0.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TMHF07 (at 4.9 2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.1 6.2) (end 8.3 6.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.3 6.2) (end 8.3 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.3 -0.3) (end 2.1 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.1 -0.3) (end 2.1 6.2) (layer B.SilkS) (width 0.12))
    (fp_circle (center 5.03 3.02) (end 3.78 3.02) (layer B.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 6.2 4.7 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.2 1.2 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 9.6 5.2 180) (size 1.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(SW4-Pad2)"))
    (pad 1 smd rect (at 0.8 5.2 180) (size 1.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(SW4-Pad1)"))
    (pad C smd rect (at 9.6 0.7 180) (size 1.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad D smd rect (at 0.8 0.7 180) (size 1.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module 4LAYER_FOOTPRINTS:TMHF07 (layer B.Cu) (tedit 62A15899) (tstamp 629FCB7D)
    (at 133.3 102.7 180)
    (path /6189FAFF)
    (fp_text reference SW2 (at 5.6 -0.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TMHF07 (at 4.9 2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.1 6.2) (end 8.3 6.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.3 6.2) (end 8.3 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.3 -0.3) (end 2.1 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.1 -0.3) (end 2.1 6.2) (layer B.SilkS) (width 0.12))
    (fp_circle (center 5.03 3.02) (end 3.78 3.02) (layer B.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 6.2 4.7 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.2 1.2 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 9.6 5.2 180) (size 1.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(SW2-Pad2)"))
    (pad 1 smd rect (at 0.8 5.2 180) (size 1.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(SW2-Pad1)"))
    (pad C smd rect (at 9.6 0.7 180) (size 1.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad D smd rect (at 0.8 0.7 180) (size 1.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module 4LAYER_FOOTPRINTS:TL3315NF (layer B.Cu) (tedit 62A16235) (tstamp 629FCBC7)
    (at 125.675 80.8)
    (path /61989189)
    (fp_text reference U1 (at 2.6 -1.15) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TL3315NF (at 2.9 5.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 smd custom (at 4.7 0.55 180) (size 0.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(TP5-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.25 -0.55) (xy -0.45 -0.55) (xy -0.45 0.55) (xy -0.35 0.55) (xy -0.25 0.55)
) (width 0.001))
      ))
    (pad 2 smd custom (at 4.7 4.05 180) (size 0.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 3 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.25 -0.55) (xy -0.45 -0.55) (xy -0.45 0.55) (xy -0.35 0.55) (xy -0.25 0.55)
) (width 0.001))
      ))
    (pad 1 smd custom (at 0.45 4.05) (size 0.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 3 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.25 -0.55) (xy -0.45 -0.55) (xy -0.45 0.55) (xy -0.35 0.55) (xy -0.25 0.55)
) (width 0.001))
      ))
    (pad 3 smd custom (at 0.45 0.55) (size 0.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(TP5-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.25 -0.55) (xy -0.45 -0.55) (xy -0.45 0.55) (xy -0.35 0.55) (xy -0.25 0.55)
) (width 0.001))
      ))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 629FCBBF)
    (at 180 86.5)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /6189C079)
    (attr virtual)
    (fp_text reference TP7 (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 62A136EF)
    (at 180 81.5)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /6189BC21)
    (attr virtual)
    (fp_text reference TP6 (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Z-R (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(TP6-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 62A13739)
    (at 180 84)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /6189B6F8)
    (attr virtual)
    (fp_text reference TP5 (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Z-L (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(TP5-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 62A137C3)
    (at 180 89)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /6189B1B1)
    (attr virtual)
    (fp_text reference TP4 (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L-digital (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(SW2-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 62A13781)
    (at 180 91.5)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /6189AC0D)
    (attr virtual)
    (fp_text reference TP3 (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L-analog (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(SW2-Pad2)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 62A13547)
    (at 180 94)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /6189A63D)
    (attr virtual)
    (fp_text reference TP2 (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R-digital (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(SW4-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 629FCB8F)
    (at 180 96.5)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /61897B62)
    (attr virtual)
    (fp_text reference TP1 (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R-analog (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(SW4-Pad2)"))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 629FD6F4)
    (at 128.5 76.3)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /62A10383)
    (attr virtual)
    (fp_text reference H5 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 629FCEDF)
    (at 180.5 102)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /62A0F395)
    (attr virtual)
    (fp_text reference H7 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module 4LAYER_FOOTPRINTS:TL3315NF (layer B.Cu) (tedit 62A16219) (tstamp 629FCBCF)
    (at 167.675 80.8)
    (path /6198A13A)
    (fp_text reference U2 (at 2.6 -1.15) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TL3315NF (at 2.9 5.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 smd custom (at 4.7 0.55 180) (size 0.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(TP6-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.25 -0.55) (xy -0.45 -0.55) (xy -0.45 0.55) (xy -0.35 0.55) (xy -0.25 0.55)
) (width 0.001))
      ))
    (pad 2 smd custom (at 4.7 4.05 180) (size 0.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 3 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.25 -0.55) (xy -0.45 -0.55) (xy -0.45 0.55) (xy -0.35 0.55) (xy -0.25 0.55)
) (width 0.001))
      ))
    (pad 1 smd custom (at 0.45 4.05) (size 0.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 3 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.25 -0.55) (xy -0.45 -0.55) (xy -0.45 0.55) (xy -0.35 0.55) (xy -0.25 0.55)
) (width 0.001))
      ))
    (pad 3 smd custom (at 0.45 0.55) (size 0.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(TP6-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.25 -0.55) (xy -0.45 -0.55) (xy -0.45 0.55) (xy -0.35 0.55) (xy -0.25 0.55)
) (width 0.001))
      ))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 629FCB63)
    (at 170.5 76.3)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /62A110A4)
    (attr virtual)
    (fp_text reference H6 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 629FCB4B)
    (at 160.5 102)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /62A0FD93)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 629FCB43)
    (at 138.5 102)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /62A0FA45)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 629FCD09)
    (at 118.5 102)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /62A0EDF4)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 170.25 77) (end 170.25 81) (layer Dwgs.User) (width 0.15))
  (gr_line (start 170.25 81) (end 170.25 85.75) (layer Dwgs.User) (width 0.15))
  (gr_text "GBOY clone parts - Shoulder buttons - Littlehat221" (at 132.75 84.25) (layer F.SilkS)
    (effects (font (size 1 0.5) (thickness 0.1)) (justify left))
  )
  (dimension 9.5 (width 0.15) (layer Dwgs.User)
    (gr_text "9.500 mm" (at 105.25 78.75 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 132.75 83.5) (xy 105.963579 83.5)))
    (feature2 (pts (xy 132.75 74) (xy 105.963579 74)))
    (crossbar (pts (xy 106.55 74) (xy 106.55 83.5)))
    (arrow1a (pts (xy 106.55 83.5) (xy 105.963579 82.373496)))
    (arrow1b (pts (xy 106.55 83.5) (xy 107.136421 82.373496)))
    (arrow2a (pts (xy 106.55 74) (xy 105.963579 75.126504)))
    (arrow2b (pts (xy 106.55 74) (xy 107.136421 75.126504)))
  )
  (dimension 16.75 (width 0.15) (layer Dwgs.User)
    (gr_text "16.750 mm" (at 174.125 63.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 165.75 74) (xy 165.75 64.513579)))
    (feature2 (pts (xy 182.5 74) (xy 182.5 64.513579)))
    (crossbar (pts (xy 182.5 65.1) (xy 165.75 65.1)))
    (arrow1a (pts (xy 165.75 65.1) (xy 166.876504 64.513579)))
    (arrow1b (pts (xy 165.75 65.1) (xy 166.876504 65.686421)))
    (arrow2a (pts (xy 182.5 65.1) (xy 181.373496 64.513579)))
    (arrow2b (pts (xy 182.5 65.1) (xy 181.373496 65.686421)))
  )
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30.000 mm" (at 195.95 89 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 182.5 104) (xy 195.236421 104)))
    (feature2 (pts (xy 182.5 74) (xy 195.236421 74)))
    (crossbar (pts (xy 194.65 74) (xy 194.65 104)))
    (arrow1a (pts (xy 194.65 104) (xy 194.063579 102.873496)))
    (arrow1b (pts (xy 194.65 104) (xy 195.236421 102.873496)))
    (arrow2a (pts (xy 194.65 74) (xy 194.063579 75.126504)))
    (arrow2b (pts (xy 194.65 74) (xy 195.236421 75.126504)))
  )
  (dimension 66.5 (width 0.15) (layer Dwgs.User)
    (gr_text "66.500 mm" (at 149.25 115.1) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 182.5 104) (xy 182.5 114.386421)))
    (feature2 (pts (xy 116 104) (xy 116 114.386421)))
    (crossbar (pts (xy 116 113.8) (xy 182.5 113.8)))
    (arrow1a (pts (xy 182.5 113.8) (xy 181.373496 114.386421)))
    (arrow1b (pts (xy 182.5 113.8) (xy 181.373496 113.213579)))
    (arrow2a (pts (xy 116 113.8) (xy 117.126504 114.386421)))
    (arrow2b (pts (xy 116 113.8) (xy 117.126504 113.213579)))
  )
  (gr_line (start 170.25 81) (end 167.75 81) (layer Dwgs.User) (width 0.15))
  (gr_line (start 170.25 81) (end 172.75 81) (layer Dwgs.User) (width 0.15))
  (gr_line (start 181.5 98) (end 181.5 80) (layer F.SilkS) (width 0.12) (tstamp 62A13829))
  (gr_line (start 178.5 98) (end 181.5 98) (layer F.SilkS) (width 0.12))
  (gr_line (start 178.5 80) (end 178.5 98) (layer F.SilkS) (width 0.12))
  (gr_line (start 181.5 80) (end 178.5 80) (layer F.SilkS) (width 0.12))
  (gr_circle (center 170.25 76) (end 170.25 77) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 128.25 76) (end 128.25 75) (layer Dwgs.User) (width 0.15) (tstamp 629FD1FF))
  (gr_line (start 119 102) (end 128.25 102) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 160 102) (end 159 102) (layer Dwgs.User) (width 0.15) (tstamp 629FD1A4))
  (gr_circle (center 180.5 102) (end 179.5 102) (layer Dwgs.User) (width 0.15) (tstamp 629FD1A1))
  (gr_circle (center 138.5 102) (end 138.5 103) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 118 102) (end 118 103) (layer Dwgs.User) (width 0.15))
  (gr_line (start 132.75 83.5) (end 165.75 83.5) (layer Edge.Cuts) (width 0.05) (tstamp 629FC6C5))
  (gr_line (start 132.75 74) (end 132.75 83.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116 74) (end 132.75 74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116 104) (end 116 74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.75 74) (end 165.75 83.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.5 74) (end 165.75 74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.5 104) (end 182.5 74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116 104) (end 182.5 104) (layer Edge.Cuts) (width 0.05))

  (segment (start 126.2 100) (end 123.7 97.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136 100) (end 126.2 100) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.5 91.5) (end 136 100) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 180 91.5) (end 144.5 91.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 180 89) (end 178 89) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 178 89) (end 176 91) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 176 91) (end 144.36359 91) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.86359 97.5) (end 132.5 97.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.36359 91) (end 137.86359 97.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 180 96.5) (end 176.75 99.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 168.25 99.75) (end 166 97.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 176.75 99.75) (end 168.25 99.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 178.3 94) (end 174.8 97.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 180 94) (end 178.3 94) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.375 81.619988) (end 130.375 81.35) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 139.255012 90.5) (end 130.375 81.619988) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 173.5 90.5) (end 139.255012 90.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 180 84) (end 173.5 90.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 126.125 81.35) (end 130.375 81.35) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 172.525 81.5) (end 172.375 81.35) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 180 81.5) (end 172.525 81.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 172.375 81.35) (end 168.125 81.35) (width 0.25) (layer B.Cu) (net 7))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 62A16B50) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.75 83.5) (xy 165.75 83.5) (xy 165.75 74) (xy 182.5 74) (xy 182.5 104)
        (xy 116 104) (xy 116 74) (xy 132.75 74)
      )
    )
    (filled_polygon
      (pts
        (xy 127.678169 74.762463) (xy 127.394002 74.952337) (xy 127.152337 75.194002) (xy 126.962463 75.478169) (xy 126.831675 75.793919)
        (xy 126.765 76.129117) (xy 126.765 76.470883) (xy 126.831675 76.806081) (xy 126.962463 77.121831) (xy 127.152337 77.405998)
        (xy 127.394002 77.647663) (xy 127.678169 77.837537) (xy 127.993919 77.968325) (xy 128.329117 78.035) (xy 128.670883 78.035)
        (xy 129.006081 77.968325) (xy 129.321831 77.837537) (xy 129.605998 77.647663) (xy 129.847663 77.405998) (xy 130.037537 77.121831)
        (xy 130.168325 76.806081) (xy 130.235 76.470883) (xy 130.235 76.129117) (xy 130.168325 75.793919) (xy 130.037537 75.478169)
        (xy 129.847663 75.194002) (xy 129.605998 74.952337) (xy 129.321831 74.762463) (xy 129.074464 74.66) (xy 132.09 74.66)
        (xy 132.090001 82.260188) (xy 131.463572 81.633759) (xy 131.463572 80.8) (xy 131.460276 80.735227) (xy 131.460266 80.735129)
        (xy 131.436471 80.615951) (xy 131.436443 80.615858) (xy 131.38954 80.501561) (xy 131.389494 80.501474) (xy 131.319836 80.39638)
        (xy 131.319774 80.396304) (xy 131.228696 80.305226) (xy 131.22862 80.305164) (xy 131.123526 80.235506) (xy 131.123439 80.23546)
        (xy 131.009142 80.188557) (xy 131.009049 80.188529) (xy 130.889871 80.164734) (xy 130.889773 80.164724) (xy 130.825 80.161428)
        (xy 130.625 80.161428) (xy 130.560227 80.164724) (xy 130.560129 80.164734) (xy 130.440951 80.188529) (xy 130.440858 80.188557)
        (xy 130.326561 80.23546) (xy 130.326474 80.235506) (xy 130.22138 80.305164) (xy 130.221304 80.305226) (xy 130.164602 80.361928)
        (xy 130.125 80.361928) (xy 130.000518 80.374188) (xy 129.88082 80.410498) (xy 129.770506 80.469463) (xy 129.673815 80.548815)
        (xy 129.640015 80.59) (xy 126.859985 80.59) (xy 126.826185 80.548815) (xy 126.729494 80.469463) (xy 126.61918 80.410498)
        (xy 126.499482 80.374188) (xy 126.375 80.361928) (xy 126.335398 80.361928) (xy 126.278696 80.305226) (xy 126.27862 80.305164)
        (xy 126.173526 80.235506) (xy 126.173439 80.23546) (xy 126.059142 80.188557) (xy 126.059049 80.188529) (xy 125.939871 80.164734)
        (xy 125.939773 80.164724) (xy 125.875 80.161428) (xy 125.675 80.161428) (xy 125.610227 80.164724) (xy 125.610129 80.164734)
        (xy 125.490951 80.188529) (xy 125.490858 80.188557) (xy 125.376561 80.23546) (xy 125.376474 80.235506) (xy 125.27138 80.305164)
        (xy 125.271304 80.305226) (xy 125.180226 80.396304) (xy 125.180164 80.39638) (xy 125.110506 80.501474) (xy 125.11046 80.501561)
        (xy 125.063557 80.615858) (xy 125.063529 80.615951) (xy 125.039734 80.735129) (xy 125.039724 80.735227) (xy 125.036428 80.8)
        (xy 125.036428 81.9) (xy 125.039724 81.964773) (xy 125.039734 81.964871) (xy 125.063529 82.084049) (xy 125.063557 82.084142)
        (xy 125.11046 82.198439) (xy 125.110506 82.198526) (xy 125.180164 82.30362) (xy 125.180226 82.303696) (xy 125.271304 82.394774)
        (xy 125.27138 82.394836) (xy 125.376474 82.464494) (xy 125.376561 82.46454) (xy 125.490858 82.511443) (xy 125.490951 82.511471)
        (xy 125.610129 82.535266) (xy 125.610227 82.535276) (xy 125.675 82.538572) (xy 125.875 82.538572) (xy 125.939773 82.535276)
        (xy 125.939871 82.535266) (xy 126.059049 82.511471) (xy 126.059142 82.511443) (xy 126.173439 82.46454) (xy 126.173526 82.464494)
        (xy 126.27862 82.394836) (xy 126.278696 82.394774) (xy 126.335398 82.338072) (xy 126.375 82.338072) (xy 126.499482 82.325812)
        (xy 126.61918 82.289502) (xy 126.729494 82.230537) (xy 126.826185 82.151185) (xy 126.859985 82.11) (xy 129.640015 82.11)
        (xy 129.673815 82.151185) (xy 129.770506 82.230537) (xy 129.88082 82.289502) (xy 130.000518 82.325812) (xy 130.006624 82.326413)
        (xy 138.691217 91.011008) (xy 138.715011 91.040001) (xy 138.744004 91.063795) (xy 138.744008 91.063799) (xy 138.783259 91.096011)
        (xy 138.830736 91.134974) (xy 138.962765 91.205546) (xy 139.106026 91.249003) (xy 139.217679 91.26) (xy 139.217688 91.26)
        (xy 139.255011 91.263676) (xy 139.292334 91.26) (xy 143.028788 91.26) (xy 137.548789 96.74) (xy 133.932163 96.74)
        (xy 133.925812 96.675518) (xy 133.889502 96.55582) (xy 133.830537 96.445506) (xy 133.751185 96.348815) (xy 133.654494 96.269463)
        (xy 133.54418 96.210498) (xy 133.424482 96.174188) (xy 133.3 96.161928) (xy 131.7 96.161928) (xy 131.575518 96.174188)
        (xy 131.45582 96.210498) (xy 131.345506 96.269463) (xy 131.248815 96.348815) (xy 131.169463 96.445506) (xy 131.110498 96.55582)
        (xy 131.074188 96.675518) (xy 131.061928 96.8) (xy 131.061928 98.2) (xy 131.074188 98.324482) (xy 131.110498 98.44418)
        (xy 131.169463 98.554494) (xy 131.248815 98.651185) (xy 131.345506 98.730537) (xy 131.45582 98.789502) (xy 131.575518 98.825812)
        (xy 131.7 98.838072) (xy 133.3 98.838072) (xy 133.424482 98.825812) (xy 133.54418 98.789502) (xy 133.654494 98.730537)
        (xy 133.751185 98.651185) (xy 133.830537 98.554494) (xy 133.889502 98.44418) (xy 133.925812 98.324482) (xy 133.932163 98.26)
        (xy 136.665199 98.26) (xy 135.685199 99.24) (xy 126.514802 99.24) (xy 125.163014 97.888212) (xy 125.965 97.888212)
        (xy 125.965 98.111788) (xy 126.008617 98.331067) (xy 126.094176 98.537624) (xy 126.218388 98.72352) (xy 126.37648 98.881612)
        (xy 126.562376 99.005824) (xy 126.768933 99.091383) (xy 126.988212 99.135) (xy 127.211788 99.135) (xy 127.431067 99.091383)
        (xy 127.637624 99.005824) (xy 127.82352 98.881612) (xy 127.981612 98.72352) (xy 128.105824 98.537624) (xy 128.191383 98.331067)
        (xy 128.235 98.111788) (xy 128.235 97.888212) (xy 128.191383 97.668933) (xy 128.105824 97.462376) (xy 127.981612 97.27648)
        (xy 127.82352 97.118388) (xy 127.637624 96.994176) (xy 127.431067 96.908617) (xy 127.211788 96.865) (xy 126.988212 96.865)
        (xy 126.768933 96.908617) (xy 126.562376 96.994176) (xy 126.37648 97.118388) (xy 126.218388 97.27648) (xy 126.094176 97.462376)
        (xy 126.008617 97.668933) (xy 125.965 97.888212) (xy 125.163014 97.888212) (xy 125.138072 97.863271) (xy 125.138072 96.8)
        (xy 125.125812 96.675518) (xy 125.089502 96.55582) (xy 125.030537 96.445506) (xy 124.951185 96.348815) (xy 124.854494 96.269463)
        (xy 124.74418 96.210498) (xy 124.624482 96.174188) (xy 124.5 96.161928) (xy 122.9 96.161928) (xy 122.775518 96.174188)
        (xy 122.65582 96.210498) (xy 122.545506 96.269463) (xy 122.448815 96.348815) (xy 122.369463 96.445506) (xy 122.310498 96.55582)
        (xy 122.274188 96.675518) (xy 122.261928 96.8) (xy 122.261928 98.2) (xy 122.274188 98.324482) (xy 122.310498 98.44418)
        (xy 122.369463 98.554494) (xy 122.448815 98.651185) (xy 122.545506 98.730537) (xy 122.65582 98.789502) (xy 122.775518 98.825812)
        (xy 122.9 98.838072) (xy 123.963271 98.838072) (xy 125.636201 100.511003) (xy 125.659999 100.540001) (xy 125.688997 100.563799)
        (xy 125.775723 100.634974) (xy 125.808207 100.652337) (xy 125.907753 100.705546) (xy 126.051014 100.749003) (xy 126.162667 100.76)
        (xy 126.162677 100.76) (xy 126.2 100.763676) (xy 126.2346 100.760268) (xy 126.218388 100.77648) (xy 126.094176 100.962376)
        (xy 126.008617 101.168933) (xy 125.965 101.388212) (xy 125.965 101.611788) (xy 126.008617 101.831067) (xy 126.094176 102.037624)
        (xy 126.218388 102.22352) (xy 126.37648 102.381612) (xy 126.562376 102.505824) (xy 126.768933 102.591383) (xy 126.988212 102.635)
        (xy 127.211788 102.635) (xy 127.431067 102.591383) (xy 127.637624 102.505824) (xy 127.82352 102.381612) (xy 127.981612 102.22352)
        (xy 128.105824 102.037624) (xy 128.191383 101.831067) (xy 128.235 101.611788) (xy 128.235 101.388212) (xy 128.191383 101.168933)
        (xy 128.105824 100.962376) (xy 127.981612 100.77648) (xy 127.965132 100.76) (xy 135.962678 100.76) (xy 136 100.763676)
        (xy 136.037322 100.76) (xy 136.037333 100.76) (xy 136.148986 100.749003) (xy 136.292247 100.705546) (xy 136.424276 100.634974)
        (xy 136.540001 100.540001) (xy 136.563804 100.510997) (xy 144.814802 92.26) (xy 178.842091 92.26) (xy 178.924201 92.382886)
        (xy 179.117114 92.575799) (xy 179.343957 92.727371) (xy 179.398588 92.75) (xy 179.343957 92.772629) (xy 179.117114 92.924201)
        (xy 178.924201 93.117114) (xy 178.842091 93.24) (xy 178.337322 93.24) (xy 178.299999 93.236324) (xy 178.262676 93.24)
        (xy 178.262667 93.24) (xy 178.151014 93.250997) (xy 178.007753 93.294454) (xy 177.875724 93.365026) (xy 177.875722 93.365027)
        (xy 177.875723 93.365027) (xy 177.788996 93.436201) (xy 177.788992 93.436205) (xy 177.759999 93.459999) (xy 177.736205 93.488992)
        (xy 175.063271 96.161928) (xy 174 96.161928) (xy 173.875518 96.174188) (xy 173.75582 96.210498) (xy 173.645506 96.269463)
        (xy 173.548815 96.348815) (xy 173.469463 96.445506) (xy 173.410498 96.55582) (xy 173.374188 96.675518) (xy 173.361928 96.8)
        (xy 173.361928 98.2) (xy 173.374188 98.324482) (xy 173.410498 98.44418) (xy 173.469463 98.554494) (xy 173.548815 98.651185)
        (xy 173.645506 98.730537) (xy 173.75582 98.789502) (xy 173.875518 98.825812) (xy 174 98.838072) (xy 175.6 98.838072)
        (xy 175.724482 98.825812) (xy 175.84418 98.789502) (xy 175.954494 98.730537) (xy 176.051185 98.651185) (xy 176.130537 98.554494)
        (xy 176.189502 98.44418) (xy 176.225812 98.324482) (xy 176.238072 98.2) (xy 176.238072 97.13673) (xy 178.614803 94.76)
        (xy 178.842091 94.76) (xy 178.924201 94.882886) (xy 179.117114 95.075799) (xy 179.343957 95.227371) (xy 179.398588 95.25)
        (xy 179.343957 95.272629) (xy 179.117114 95.424201) (xy 178.924201 95.617114) (xy 178.772629 95.843957) (xy 178.668225 96.096011)
        (xy 178.615 96.363589) (xy 178.615 96.636411) (xy 178.643833 96.781365) (xy 176.435199 98.99) (xy 169.961306 98.99)
        (xy 170.12352 98.881612) (xy 170.281612 98.72352) (xy 170.405824 98.537624) (xy 170.491383 98.331067) (xy 170.535 98.111788)
        (xy 170.535 97.888212) (xy 170.491383 97.668933) (xy 170.405824 97.462376) (xy 170.281612 97.27648) (xy 170.12352 97.118388)
        (xy 169.937624 96.994176) (xy 169.731067 96.908617) (xy 169.511788 96.865) (xy 169.288212 96.865) (xy 169.068933 96.908617)
        (xy 168.862376 96.994176) (xy 168.67648 97.118388) (xy 168.518388 97.27648) (xy 168.394176 97.462376) (xy 168.308617 97.668933)
        (xy 168.265 97.888212) (xy 168.265 98.111788) (xy 168.308617 98.331067) (xy 168.394176 98.537624) (xy 168.518388 98.72352)
        (xy 168.67648 98.881612) (xy 168.838694 98.99) (xy 168.564802 98.99) (xy 167.438072 97.863271) (xy 167.438072 96.8)
        (xy 167.425812 96.675518) (xy 167.389502 96.55582) (xy 167.330537 96.445506) (xy 167.251185 96.348815) (xy 167.154494 96.269463)
        (xy 167.04418 96.210498) (xy 166.924482 96.174188) (xy 166.8 96.161928) (xy 165.2 96.161928) (xy 165.075518 96.174188)
        (xy 164.95582 96.210498) (xy 164.845506 96.269463) (xy 164.748815 96.348815) (xy 164.669463 96.445506) (xy 164.610498 96.55582)
        (xy 164.574188 96.675518) (xy 164.561928 96.8) (xy 164.561928 98.2) (xy 164.574188 98.324482) (xy 164.610498 98.44418)
        (xy 164.669463 98.554494) (xy 164.748815 98.651185) (xy 164.845506 98.730537) (xy 164.95582 98.789502) (xy 165.075518 98.825812)
        (xy 165.2 98.838072) (xy 166.263271 98.838072) (xy 167.686201 100.261003) (xy 167.709999 100.290001) (xy 167.738997 100.313799)
        (xy 167.825724 100.384974) (xy 167.957753 100.455546) (xy 168.101014 100.499003) (xy 168.25 100.513677) (xy 168.287333 100.51)
        (xy 168.838694 100.51) (xy 168.67648 100.618388) (xy 168.518388 100.77648) (xy 168.394176 100.962376) (xy 168.308617 101.168933)
        (xy 168.265 101.388212) (xy 168.265 101.611788) (xy 168.308617 101.831067) (xy 168.394176 102.037624) (xy 168.518388 102.22352)
        (xy 168.67648 102.381612) (xy 168.862376 102.505824) (xy 169.068933 102.591383) (xy 169.288212 102.635) (xy 169.511788 102.635)
        (xy 169.731067 102.591383) (xy 169.937624 102.505824) (xy 170.12352 102.381612) (xy 170.281612 102.22352) (xy 170.405824 102.037624)
        (xy 170.491383 101.831067) (xy 170.535 101.611788) (xy 170.535 101.388212) (xy 170.491383 101.168933) (xy 170.405824 100.962376)
        (xy 170.281612 100.77648) (xy 170.12352 100.618388) (xy 169.961306 100.51) (xy 176.712678 100.51) (xy 176.75 100.513676)
        (xy 176.787322 100.51) (xy 176.787333 100.51) (xy 176.898986 100.499003) (xy 177.042247 100.455546) (xy 177.174276 100.384974)
        (xy 177.290001 100.290001) (xy 177.313804 100.260997) (xy 179.718635 97.856167) (xy 179.863589 97.885) (xy 180.136411 97.885)
        (xy 180.403989 97.831775) (xy 180.656043 97.727371) (xy 180.882886 97.575799) (xy 181.075799 97.382886) (xy 181.227371 97.156043)
        (xy 181.331775 96.903989) (xy 181.385 96.636411) (xy 181.385 96.363589) (xy 181.331775 96.096011) (xy 181.227371 95.843957)
        (xy 181.075799 95.617114) (xy 180.882886 95.424201) (xy 180.656043 95.272629) (xy 180.601412 95.25) (xy 180.656043 95.227371)
        (xy 180.882886 95.075799) (xy 181.075799 94.882886) (xy 181.227371 94.656043) (xy 181.331775 94.403989) (xy 181.385 94.136411)
        (xy 181.385 93.863589) (xy 181.331775 93.596011) (xy 181.227371 93.343957) (xy 181.075799 93.117114) (xy 180.882886 92.924201)
        (xy 180.656043 92.772629) (xy 180.601412 92.75) (xy 180.656043 92.727371) (xy 180.882886 92.575799) (xy 181.075799 92.382886)
        (xy 181.227371 92.156043) (xy 181.331775 91.903989) (xy 181.385 91.636411) (xy 181.385 91.363589) (xy 181.331775 91.096011)
        (xy 181.227371 90.843957) (xy 181.075799 90.617114) (xy 180.882886 90.424201) (xy 180.656043 90.272629) (xy 180.601412 90.25)
        (xy 180.656043 90.227371) (xy 180.882886 90.075799) (xy 181.075799 89.882886) (xy 181.227371 89.656043) (xy 181.331775 89.403989)
        (xy 181.385 89.136411) (xy 181.385 88.863589) (xy 181.331775 88.596011) (xy 181.227371 88.343957) (xy 181.075799 88.117114)
        (xy 180.882886 87.924201) (xy 180.656043 87.772629) (xy 180.403989 87.668225) (xy 180.136411 87.615) (xy 179.863589 87.615)
        (xy 179.596011 87.668225) (xy 179.343957 87.772629) (xy 179.117114 87.924201) (xy 178.924201 88.117114) (xy 178.842091 88.24)
        (xy 178.037322 88.24) (xy 177.999999 88.236324) (xy 177.962676 88.24) (xy 177.962667 88.24) (xy 177.851014 88.250997)
        (xy 177.707753 88.294454) (xy 177.575723 88.365026) (xy 177.492083 88.433668) (xy 177.459999 88.459999) (xy 177.436201 88.488997)
        (xy 175.685199 90.24) (xy 174.834801 90.24) (xy 179.718635 85.356167) (xy 179.863589 85.385) (xy 180.136411 85.385)
        (xy 180.403989 85.331775) (xy 180.656043 85.227371) (xy 180.882886 85.075799) (xy 181.075799 84.882886) (xy 181.227371 84.656043)
        (xy 181.331775 84.403989) (xy 181.385 84.136411) (xy 181.385 83.863589) (xy 181.331775 83.596011) (xy 181.227371 83.343957)
        (xy 181.075799 83.117114) (xy 180.882886 82.924201) (xy 180.656043 82.772629) (xy 180.601412 82.75) (xy 180.656043 82.727371)
        (xy 180.882886 82.575799) (xy 181.075799 82.382886) (xy 181.227371 82.156043) (xy 181.331775 81.903989) (xy 181.385 81.636411)
        (xy 181.385 81.363589) (xy 181.331775 81.096011) (xy 181.227371 80.843957) (xy 181.075799 80.617114) (xy 180.882886 80.424201)
        (xy 180.656043 80.272629) (xy 180.403989 80.168225) (xy 180.136411 80.115) (xy 179.863589 80.115) (xy 179.596011 80.168225)
        (xy 179.343957 80.272629) (xy 179.117114 80.424201) (xy 178.924201 80.617114) (xy 178.842091 80.74) (xy 173.460519 80.74)
        (xy 173.460276 80.735227) (xy 173.460266 80.735129) (xy 173.436471 80.615951) (xy 173.436443 80.615858) (xy 173.38954 80.501561)
        (xy 173.389494 80.501474) (xy 173.319836 80.39638) (xy 173.319774 80.396304) (xy 173.228696 80.305226) (xy 173.22862 80.305164)
        (xy 173.123526 80.235506) (xy 173.123439 80.23546) (xy 173.009142 80.188557) (xy 173.009049 80.188529) (xy 172.889871 80.164734)
        (xy 172.889773 80.164724) (xy 172.825 80.161428) (xy 172.625 80.161428) (xy 172.560227 80.164724) (xy 172.560129 80.164734)
        (xy 172.440951 80.188529) (xy 172.440858 80.188557) (xy 172.326561 80.23546) (xy 172.326474 80.235506) (xy 172.22138 80.305164)
        (xy 172.221304 80.305226) (xy 172.164602 80.361928) (xy 172.125 80.361928) (xy 172.000518 80.374188) (xy 171.88082 80.410498)
        (xy 171.770506 80.469463) (xy 171.673815 80.548815) (xy 171.640015 80.59) (xy 168.859985 80.59) (xy 168.826185 80.548815)
        (xy 168.729494 80.469463) (xy 168.61918 80.410498) (xy 168.499482 80.374188) (xy 168.375 80.361928) (xy 168.335398 80.361928)
        (xy 168.278696 80.305226) (xy 168.27862 80.305164) (xy 168.173526 80.235506) (xy 168.173439 80.23546) (xy 168.059142 80.188557)
        (xy 168.059049 80.188529) (xy 167.939871 80.164734) (xy 167.939773 80.164724) (xy 167.875 80.161428) (xy 167.675 80.161428)
        (xy 167.610227 80.164724) (xy 167.610129 80.164734) (xy 167.490951 80.188529) (xy 167.490858 80.188557) (xy 167.376561 80.23546)
        (xy 167.376474 80.235506) (xy 167.27138 80.305164) (xy 167.271304 80.305226) (xy 167.180226 80.396304) (xy 167.180164 80.39638)
        (xy 167.110506 80.501474) (xy 167.11046 80.501561) (xy 167.063557 80.615858) (xy 167.063529 80.615951) (xy 167.039734 80.735129)
        (xy 167.039724 80.735227) (xy 167.036428 80.8) (xy 167.036428 81.9) (xy 167.039724 81.964773) (xy 167.039734 81.964871)
        (xy 167.063529 82.084049) (xy 167.063557 82.084142) (xy 167.11046 82.198439) (xy 167.110506 82.198526) (xy 167.180164 82.30362)
        (xy 167.180226 82.303696) (xy 167.271304 82.394774) (xy 167.27138 82.394836) (xy 167.376474 82.464494) (xy 167.376561 82.46454)
        (xy 167.490858 82.511443) (xy 167.490951 82.511471) (xy 167.610129 82.535266) (xy 167.610227 82.535276) (xy 167.675 82.538572)
        (xy 167.875 82.538572) (xy 167.939773 82.535276) (xy 167.939871 82.535266) (xy 168.059049 82.511471) (xy 168.059142 82.511443)
        (xy 168.173439 82.46454) (xy 168.173526 82.464494) (xy 168.27862 82.394836) (xy 168.278696 82.394774) (xy 168.335398 82.338072)
        (xy 168.375 82.338072) (xy 168.499482 82.325812) (xy 168.61918 82.289502) (xy 168.729494 82.230537) (xy 168.826185 82.151185)
        (xy 168.859985 82.11) (xy 171.640015 82.11) (xy 171.673815 82.151185) (xy 171.770506 82.230537) (xy 171.88082 82.289502)
        (xy 172.000518 82.325812) (xy 172.125 82.338072) (xy 172.164602 82.338072) (xy 172.221304 82.394774) (xy 172.22138 82.394836)
        (xy 172.326474 82.464494) (xy 172.326561 82.46454) (xy 172.440858 82.511443) (xy 172.440951 82.511471) (xy 172.560129 82.535266)
        (xy 172.560227 82.535276) (xy 172.625 82.538572) (xy 172.825 82.538572) (xy 172.889773 82.535276) (xy 172.889871 82.535266)
        (xy 173.009049 82.511471) (xy 173.009142 82.511443) (xy 173.123439 82.46454) (xy 173.123526 82.464494) (xy 173.22862 82.394836)
        (xy 173.228696 82.394774) (xy 173.319774 82.303696) (xy 173.319836 82.30362) (xy 173.348748 82.26) (xy 178.842091 82.26)
        (xy 178.924201 82.382886) (xy 179.117114 82.575799) (xy 179.343957 82.727371) (xy 179.398588 82.75) (xy 179.343957 82.772629)
        (xy 179.117114 82.924201) (xy 178.924201 83.117114) (xy 178.772629 83.343957) (xy 178.668225 83.596011) (xy 178.615 83.863589)
        (xy 178.615 84.136411) (xy 178.643833 84.281365) (xy 173.185199 89.74) (xy 139.569815 89.74) (xy 133.989814 84.16)
        (xy 165.717581 84.16) (xy 165.75 84.163193) (xy 165.782419 84.16) (xy 165.879383 84.15045) (xy 166.003793 84.11271)
        (xy 166.11845 84.051425) (xy 166.218948 83.968948) (xy 166.301425 83.86845) (xy 166.36271 83.753793) (xy 166.40045 83.629383)
        (xy 166.413193 83.5) (xy 166.41 83.467581) (xy 166.41 74.66) (xy 169.925536 74.66) (xy 169.678169 74.762463)
        (xy 169.394002 74.952337) (xy 169.152337 75.194002) (xy 168.962463 75.478169) (xy 168.831675 75.793919) (xy 168.765 76.129117)
        (xy 168.765 76.470883) (xy 168.831675 76.806081) (xy 168.962463 77.121831) (xy 169.152337 77.405998) (xy 169.394002 77.647663)
        (xy 169.678169 77.837537) (xy 169.993919 77.968325) (xy 170.329117 78.035) (xy 170.670883 78.035) (xy 171.006081 77.968325)
        (xy 171.321831 77.837537) (xy 171.605998 77.647663) (xy 171.847663 77.405998) (xy 172.037537 77.121831) (xy 172.168325 76.806081)
        (xy 172.235 76.470883) (xy 172.235 76.129117) (xy 172.168325 75.793919) (xy 172.037537 75.478169) (xy 171.847663 75.194002)
        (xy 171.605998 74.952337) (xy 171.321831 74.762463) (xy 171.074464 74.66) (xy 181.840001 74.66) (xy 181.84 100.886339)
        (xy 181.605998 100.652337) (xy 181.321831 100.462463) (xy 181.006081 100.331675) (xy 180.670883 100.265) (xy 180.329117 100.265)
        (xy 179.993919 100.331675) (xy 179.678169 100.462463) (xy 179.394002 100.652337) (xy 179.152337 100.894002) (xy 178.962463 101.178169)
        (xy 178.831675 101.493919) (xy 178.765 101.829117) (xy 178.765 102.170883) (xy 178.831675 102.506081) (xy 178.962463 102.821831)
        (xy 179.152337 103.105998) (xy 179.386339 103.34) (xy 161.613661 103.34) (xy 161.847663 103.105998) (xy 162.037537 102.821831)
        (xy 162.168325 102.506081) (xy 162.235 102.170883) (xy 162.235 101.829117) (xy 162.168325 101.493919) (xy 162.037537 101.178169)
        (xy 161.847663 100.894002) (xy 161.605998 100.652337) (xy 161.321831 100.462463) (xy 161.006081 100.331675) (xy 160.670883 100.265)
        (xy 160.329117 100.265) (xy 159.993919 100.331675) (xy 159.678169 100.462463) (xy 159.394002 100.652337) (xy 159.152337 100.894002)
        (xy 158.962463 101.178169) (xy 158.831675 101.493919) (xy 158.765 101.829117) (xy 158.765 102.170883) (xy 158.831675 102.506081)
        (xy 158.962463 102.821831) (xy 159.152337 103.105998) (xy 159.386339 103.34) (xy 139.613661 103.34) (xy 139.847663 103.105998)
        (xy 140.037537 102.821831) (xy 140.168325 102.506081) (xy 140.235 102.170883) (xy 140.235 101.829117) (xy 140.168325 101.493919)
        (xy 140.037537 101.178169) (xy 139.847663 100.894002) (xy 139.605998 100.652337) (xy 139.321831 100.462463) (xy 139.006081 100.331675)
        (xy 138.670883 100.265) (xy 138.329117 100.265) (xy 137.993919 100.331675) (xy 137.678169 100.462463) (xy 137.394002 100.652337)
        (xy 137.152337 100.894002) (xy 136.962463 101.178169) (xy 136.831675 101.493919) (xy 136.765 101.829117) (xy 136.765 102.170883)
        (xy 136.831675 102.506081) (xy 136.962463 102.821831) (xy 137.152337 103.105998) (xy 137.386339 103.34) (xy 119.613661 103.34)
        (xy 119.847663 103.105998) (xy 120.037537 102.821831) (xy 120.168325 102.506081) (xy 120.235 102.170883) (xy 120.235 101.829117)
        (xy 120.168325 101.493919) (xy 120.037537 101.178169) (xy 119.847663 100.894002) (xy 119.605998 100.652337) (xy 119.321831 100.462463)
        (xy 119.006081 100.331675) (xy 118.670883 100.265) (xy 118.329117 100.265) (xy 117.993919 100.331675) (xy 117.678169 100.462463)
        (xy 117.394002 100.652337) (xy 117.152337 100.894002) (xy 116.962463 101.178169) (xy 116.831675 101.493919) (xy 116.765 101.829117)
        (xy 116.765 102.170883) (xy 116.831675 102.506081) (xy 116.962463 102.821831) (xy 117.152337 103.105998) (xy 117.386339 103.34)
        (xy 116.66 103.34) (xy 116.66 74.66) (xy 127.925536 74.66)
      )
    )
  )
)
